{
    "name": "sm-alfariz/indonesian-date-format",
    "description": "Indonesia date Format lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Efendi hariyadi",
            "email": "efendi.hariyadi@numesa.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Fendi\\IndonesianDate\\": "Fendi/IndonesianDate/src/"
        }
    }
}

